<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aiolearn first web programming project (my version)</title>
        <style>
            body{
                text-align: center;
                font-family: arial, sans-serif;
            }
            .googleimg{
                width: 100%; 
                padding-top:200px; 
            }
            input{
                width: 580px; 
                border: 1px solid rgb(190, 190, 190); 
                height: 40px; 
                border-radius: 50px;
            }
            .button{
                background-color: #f8f9fa; 
                border: none; 
                padding: 10px; 
                border-radius: 50px; 
            }
        </style>
    </head>
    <body>
        <div id="main"></div>
            <div class="googleimg">
                <img src="google_logo.svg">
            </div>
            <br/>
            <input class="input">
                <br/>
                <br/>
            <button class="button">Google Search</button>
            <button class="button">I'm Feeling Lucky</button>

        </div>
    </body>
</html>
